list_alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
list_code = 'bqdradyuzs ygxfubxq omqemd oubtqde fa oapq kagd yqeemsqe ue qhqz yadq eqogdq!'
def caesar_decode(coded_message, offset):
    name_decoded_msg = []
    for a in coded_message:
        if a in list_alphabet:   
            if a != ' ':
                name_decoded_msg.append((list_alphabet[list_alphabet.index(a) - offset]))
        else:
            name_decoded_msg.append(a)
    return ''.join(name_decoded_msg)
for i in range(0,26):
    print(caesar_decode(list_code, i))
