weight = 41.5
ground_shipping = 1
ground_shipping_premium = 2
drone_shipping = 3
shipping = 1
if shipping ==1 and weight <= 2:
  price = weight * 1.5 + 20
elif shipping ==1 and weight <= 6 and weight > 2:
  price = weight * 3 + 20
elif shipping ==1 and weight <= 10 and weight > 6:
  price = weight * 4 + 20
elif shipping ==1 and weight >= 10:
  price = weight * 4.75 + 20
print("Ground Shipping $",price)
shipping = 2
if shipping == 2:
  price = 125
print("Ground Shipping Premium $",price)
shipping = 3
if shipping ==3 and weight <= 2:
  price = weight * 4.5
elif shipping ==3 and weight <= 6 and weight > 2:
  price = weight * 9
elif shipping ==3 and weight <= 10 and weight > 6:
  price = weight * 12
elif shipping ==3 and weight > 10:
  price = weight * 14.25
print("Drone Shipping $",price)
